<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_13_2</title>
    <style>
        .contenido {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .contenido div {
            display: flex;
            flex-direction: row;
        }

        .contenido div * {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .opcion {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <div class="lugar">
            <div name="torreiffel" class="opcion nombre" id="torreeiffel"> Torre eiffel</div>
        </div>

        <div class="coordenadas">
            <div name="torreiffel" class="opcion">48°51′30″N 2°17′40″E</div>
            <div name="piramidekeops" class="opcion">29°59′13″N 31°12′42″E</div>
            <div name="sagradafamilia" class="opcion">41°24′13″N 2°10′28″E</div>
        </div>
    </div>
    <script>
        let opcion = document.querySelector('.coordenadas').getElementsByClassName('opcion')
        let lugar = document.querySelector('.lugar').getElementsByClassName('opcion')[0].getAttribute('name')

        Array.from(opcion).forEach(e => {
            e.addEventListener('copy', () => {
                // console.log(lugar + ' ' + e.getAttribute('name'))
                if (e.getAttribute('name') === lugar) {
                    alert("Lo has adivinado")
                } else {
                    alert("Fallaste!")
                }
            })


        })
    </script>
</body>

</html>